# ssp-ms-retail

./: README.md  application.yml  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/tenx/ms/retail/: RetailServiceApp.java
src/main/java/com/tenx/ms/retail/controller/: OrderController.java  ProductController.java  StockController.java  sampleController.java  storeController.java
src/main/java/com/tenx/ms/retail/entity/: OrderEntity.java  ProductEntity.java  ProductOrderEntity.java  StockEntity.java  StoreEntity.java
src/main/java/com/tenx/ms/retail/repository/: OrderRepository.java  ProductRepository.java  StockRepository.java  StoreRepository.java
src/main/java/com/tenx/ms/retail/service/: OrderService.java  ProductService.java  StockService.java  StoreService.java
src/main/resources/config/: bootstrap.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com.tenx.ms.retail/controller/: sampleControllerTest.java
